<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingPage.css" </head>

<body>
    <header>
        <img src="mylogo.png" class="logo">
        <div class="header-links">
            <a href="landingPage.html"><span class="links-item">Home</span></a>
            <a href="#myservices"><span class="links-item">My Services</span></a>
            <a href="#myskills"><span class="links-item">My Skills</span></a>
            <a href="#aboutme"><span class="links-item">About me</span></a>
            <a href="#contact"><span class="links-item">My Contact/Address</span></a>
        </div>
    </header>
    <script src="scripts-enhanced.js"></script>
</body>
<div id="myservices" class="section-box">
    <h1>My services</h1>
    <p>I build websites using HTML, CSS, JS. Also good at landing pages, and student projects.</p>
</div>

<div id="myskills" class="section-box">
    <h1>My Skills</h1>
    <ul>
        <li>HTML, CSS, JS</li>
        <li>Responsive web design</li>
        <li>Basic Python</li>
        <li>UL Thinking</li>
    </ul>
</div>
<div id="aboutme" class="section-box">
    <h2>About Me</h2>
    <p>I am a student from NIIT (National Institute of Information Technology) who just compleyed Full Stack Developmaent(MMS). I love tech, solving problems, and building real web projects.</p>
</div>
<div id="contact" class="section-box">
    <h2>My Contact</h2>
    <p>Email: adedayonathan@gmail.com</p>
    <p>Phone: 07067573207, 09080387418.  Whatsapp: 07067573207.   Facebook: webcodecampnate</p>
    <p>Location: 35B, Banana Island, Lagos State. Nigeria.</p>
</div>
</body>
</html>
